<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Evart radio chat</title>

    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="css/vendor/bootstrap.min.css">

    <!-- jquery.custom-scrollbar.css -->
    <link rel="stylesheet" href="css/vendor/jquery.custom-scrollbar.min.css">



    <!-- Stylesheet -->
    <link rel="stylesheet" href="css/main.css" type="text/css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="container-fluid">
    <div class="row">
        <header>
            <div class="container">
                <section class="evart-radio">
                    <div class="evart-panel evart-dock">
                        <div class="evart-dots">

                        </div>
                        <div class="evart-display">
                            <div class="evart-logo"></div>
                            <div class="evart-now-playing">
                                <div class="evart-song">Evart radio - business news today</div>
                                <div class="evart-time">01:23</div>
                            </div>
                        </div>
                        <div class="evart-controls">
                            <div class="evart-buttons">
                                <div class="evart-play evart-btn">
                                    <span class="glyphicon glyphicon-play"></span>
                                </div>
                                <div class="evart-pause evart-btn">
                                    <span class="glyphicon glyphicon-pause"></span>
                                </div>
                                <div class="evart-stop"></div>
                            </div>
                            <div class="evart-volume">
                                <div class="evart-ico"></div>
                                <div class="evart-trackbar">
                                    <input
                                        type="range"
                                        min="0"
                                        max="100"
                                        step="1"
                                        value="60"
                                        data-orientation="horizontal"
                                    >
                                </div>
                                <div class="evart-value"></div>
                            </div>
                        </div>
                    </div>
                    <div class="evart-playlist evart-dock">
                        <ul class="list-unstyled">
                            <div class="content-list">
                                <li class="evart-item">
                                    <div class="evart-ico"></div>
                                    <div class="evart-info">
                                        <div class="evart-name">Business news today</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">12/09/16</div>
                                            <div class="evart-time">14:30</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="evart-item">
                                    <div class="evart-ico"></div>
                                    <div class="evart-info">
                                        <div class="evart-name">Business news today</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">12/09/16</div>
                                            <div class="evart-time">14:30</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="evart-item">
                                    <div class="evart-ico"></div>
                                    <div class="evart-info">
                                        <div class="evart-name">Business news today</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">12/09/16</div>
                                            <div class="evart-time">14:30</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="evart-item">
                                    <div class="evart-ico"></div>
                                    <div class="evart-info">
                                        <div class="evart-name">Business news today</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">12/09/16</div>
                                            <div class="evart-time">14:30</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="evart-item">
                                    <div class="evart-ico"></div>
                                    <div class="evart-info">
                                        <div class="evart-name">Business news today MLM Somthing new</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">12/09/16</div>
                                            <div class="evart-time">14:30</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="evart-item">
                                    <div class="evart-ico"></div>
                                    <div class="evart-info">
                                        <div class="evart-name">Business news today MLM Somthing new</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">12/09/16</div>
                                            <div class="evart-time">14:30</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="evart-item">
                                    <div class="evart-ico"></div>
                                    <div class="evart-info">
                                        <div class="evart-name">Business news today MLM Somthing new</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">12/09/16</div>
                                            <div class="evart-time">14:30</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="evart-item">
                                    <div class="evart-ico"></div>
                                    <div class="evart-info">
                                        <div class="evart-name">Business news today MLM Somthing new</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">12/09/16</div>
                                            <div class="evart-time">14:30</div>
                                        </div>
                                    </div>
                                </li>
                                <li class="evart-item">
                                    <div class="evart-ico"></div>
                                    <div class="evart-info">
                                        <div class="evart-name">END news today MLM Somthing new</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">12/09/16</div>
                                            <div class="evart-time">14:30</div>
                                        </div>
                                    </div>
                                </li>
                            </div>
                        </ul>
                    </div>
                </section>
            </div>

        </header>

        <nav>
            <div class="container">
                <section class="navigation">
                    <ul class="nav">
                        <li>
                            <a href="#">Эфир</a>
                        </li>
                        <li>
                            <a href="#">Аудио</a>
                            <div class="evart-submenu">
                                <div class="evart-head">
                                    <div class="evart-name">Аудио записи эфиров</div>
                                    <div class="evart-ico"><div class="ico"></div></div>
                                </div>
                                <div class="evart-body">
                                    <ul class="list-unstyled">
                                        <div class="content-list">
                                    <div class="evart-item">
                                            <div class="evart-dwl"></div>
                                            <div class="evart-play"></div>
                                            <div class="evart-name">Илья Мамаев:</div>
                                            <div class="evart-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt error eveniet nulla odit sint.!</div>
                                            <div class="evart-datetime">
                                                <div class="evart-date">14/12/16</div>
                                                <div class="evart-time">12:47</div>
                                            </div>
                                        </div>
                                    <div class="evart-item">
                                        <div class="evart-dwl"></div>
                                        <div class="evart-play"></div>
                                        <div class="evart-name">Илья Мамаев:</div>
                                        <div class="evart-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt error eveniet nulla odit sint.!</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">14/12/16</div>
                                            <div class="evart-time">12:47</div>
                                        </div>
                                    </div>
                                    <div class="evart-item">
                                        <div class="evart-dwl"></div>
                                        <div class="evart-play"></div>
                                        <div class="evart-name">Илья Мамаев:</div>
                                        <div class="evart-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt error eveniet nulla odit sint.!</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">14/12/16</div>
                                            <div class="evart-time">12:47</div>
                                        </div>
                                    </div>
                                    <div class="evart-item">
                                        <div class="evart-dwl"></div>
                                        <div class="evart-play"></div>
                                        <div class="evart-name">Илья Мамаев:</div>
                                        <div class="evart-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt error eveniet nulla odit sint.!</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">14/12/16</div>
                                            <div class="evart-time">12:47</div>
                                        </div>
                                    </div>
                                    <div class="evart-item">
                                        <div class="evart-dwl"></div>
                                        <div class="evart-play"></div>
                                        <div class="evart-name">Илья Мамаев:</div>
                                        <div class="evart-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt error eveniet nulla odit sint.!</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">14/12/16</div>
                                            <div class="evart-time">12:47</div>
                                        </div>
                                    </div>
                                    <div class="evart-item">
                                        <div class="evart-dwl"></div>
                                        <div class="evart-play"></div>
                                        <div class="evart-name">Илья Мамаев:</div>
                                        <div class="evart-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt error eveniet nulla odit sint.!</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">14/12/16</div>
                                            <div class="evart-time">12:47</div>
                                        </div>
                                    </div>
                                    <div class="evart-item">
                                        <div class="evart-dwl"></div>
                                        <div class="evart-play"></div>
                                        <div class="evart-name">Илья Мамаев:</div>
                                        <div class="evart-info">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur deserunt error eveniet nulla odit sint.!</div>
                                        <div class="evart-datetime">
                                            <div class="evart-date">14/12/16</div>
                                            <div class="evart-time">12:47</div>
                                        </div>
                                    </div>
                                        </div>
                                    </ul>
                                </div>
                            </div>
                        </li>
                        <li>
                            <a href="#">Видео</a>
                        </li>
                        <li>
                            <a href="#">Информация</a>
                        </li>
                        <li>
                            <a href="#">Контакты</a>
                        </li>
                        <li>
                            <a href="#" class="evart-hamburger"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
                            <div class="evart-chat">
                                <div class="evart-head">
                                    <div class="evart-name">Радио чат</div>
                                    <div class="evart-ico"><span class="glyphicon glyphicon-menu-hamburger"></div>
                                </div>
                                <div class="evart-body">
                                    <ul class="list-unstyled">
                                        <div class="content-list">
                                            <div class="evart-item">
                                                <div class="evart-info">
                                                    <div class="evart-name">Илья Мамаев:</div>
                                                    <div class="evart-time">12:47</div>
                                                </div>
                                                <div class="evart-msg">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur odio. Commodi deleniti dolorem eaque fugit illo itaque libero modi natus nesciunt nulla porro quo, repellendus voluptas voluptates?
                                                </div>
                                            </div>
                                            <div class="evart-item">
                                                <div class="evart-info">
                                                    <div class="evart-name">Илья Мамаев:</div>
                                                    <div class="evart-time">12:47</div>
                                                </div>
                                                <div class="evart-msg">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur odio. Commodi deleniti dolorem eaque fugit illo itaque libero modi natus nesciunt nulla porro quo, repellendus voluptas voluptates?
                                                </div>
                                            </div>
                                            <div class="evart-item">
                                                <div class="evart-info">
                                                    <div class="evart-name">Илья Мамаев:</div>
                                                    <div class="evart-time">12:47</div>
                                                </div>
                                                <div class="evart-msg">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur odio. Commodi deleniti dolorem eaque fugit illo itaque libero modi natus nesciunt nulla porro quo, repellendus voluptas voluptates?
                                                </div>
                                            </div>
                                            <div class="evart-item">
                                                <div class="evart-info">
                                                    <div class="evart-name">Илья Мамаев:</div>
                                                    <div class="evart-time">12:47</div>
                                                </div>
                                                <div class="evart-msg">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur odio. Commodi deleniti dolorem eaque fugit illo itaque libero modi natus nesciunt nulla porro quo, repellendus voluptas voluptates?
                                                </div>
                                            </div>
                                            <div class="evart-item">
                                                <div class="evart-info">
                                                    <div class="evart-name">Илья Мамаев:</div>
                                                    <div class="evart-time">12:47</div>
                                                </div>
                                                <div class="evart-msg">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur odio. Commodi deleniti dolorem eaque fugit illo itaque libero modi natus nesciunt nulla porro quo, repellendus voluptas voluptates?
                                                </div>
                                            </div>
                                            <div class="evart-item">
                                                <div class="evart-info">
                                                    <div class="evart-name">Илья Мамаев:</div>
                                                    <div class="evart-time">12:47</div>
                                                </div>
                                                <div class="evart-msg">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur odio. Commodi deleniti dolorem eaque fugit illo itaque libero modi natus nesciunt nulla porro quo, repellendus voluptas voluptates?
                                                </div>
                                            </div>
                                            <div class="evart-item">
                                                <div class="evart-info">
                                                    <div class="evart-name">Илья Мамаев:</div>
                                                    <div class="evart-time">12:47</div>
                                                </div>
                                                <div class="evart-msg">
                                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium beatae blanditiis consequatur odio. Commodi deleniti dolorem eaque fugit illo itaque libero modi natus nesciunt nulla porro quo, repellendus voluptas voluptates?
                                                </div>
                                            </div>
                                        </div>
                                    </ul>
                                </div>
                                <div class="evart-footer">
                                    <textarea class="evart-text" placeholder="Введите Ваше сообщение..."></textarea>
                                    <div class="evart-send">Отправить</div>
                                    <div class="evart-attach"></div>
                                    <div class="evart-emo"></div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <span class="evart-off-btn"></span>
                        </li>
                    </ul>
                    <div class="evart-minimenu closed"></div>
                </section>

            </div>
        </nav>

        <main class="evart-slider">
            <div id="evart-business-news" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#evart-business-news" data-slide-to="0" class="active"></li>
                    <li data-target="#evart-business-news" data-slide-to="1"></li>
                    <li data-target="#evart-business-news" data-slide-to="2"></li>
                    <li data-target="#evart-business-news" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <div class="evart-image"></div>
                        <div class="carousel-caption">
                            <h3>Evart radio</h3>
                            <p>Business news today.</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="evart-image"></div>
                        <div class="carousel-caption">
                            <h3>Evart radio</h3>
                            <p>Business news today.</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="evart-image"></div>
                        <div class="carousel-caption">
                            <h3>Evart radio</h3>
                            <p>Business news today.</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="evart-image"></div>
                        <div class="carousel-caption">
                            <h3>Evart radio</h3>
                            <p>Business news today.</p>
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#evart-business-news" role="button" data-slide="prev">
                    <div class="left-arrow"></div>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#evart-business-news" role="button" data-slide="next">
                    <div class="right-arrow"></div>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="evart-about">
                <span class="evart-title">Evart radio</span>
                <span class="evart-description">business news today</span>
                <span class="evart-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusantium, aliquam blanditiis consectetur culpa cumque deserunt eum,
                    ex iusto laborum libero nam natus nesciunt qui quis saepe similique totam vel velit.
                    Beatae eligendi exercitationem incidunt, molestiae nobis obcaecati voluptates.
                    Ab accusamus ex expedita perspiciatis recusandae reprehenderit temporibus,
                    veniam voluptas voluptatibus. Amet cum distinctio harum minus molestias
                    necessitatibus nihil nobis, quas voluptatum?
                </span>


            </div>
        </main>

        <section class="evart-slider">
            <div id="evart-business-mlm" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#evart-business-mlm" data-slide-to="0" class="active"></li>
                    <li data-target="#evart-business-mlm" data-slide-to="1"></li>
                    <li data-target="#evart-business-mlm" data-slide-to="2"></li>
                    <li data-target="#evart-business-mlm" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <div class="evart-image"></div>
                        <div class="carousel-caption">
                            <h3>Бизнес</h3>
                            <p>Млм тренинг</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="evart-image"></div>
                        <div class="carousel-caption">
                            <h3>Бизнес</h3>
                            <p>Млм тренинг</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="evart-image"></div>
                        <div class="carousel-caption">
                            <h3>Бизнес</h3>
                            <p>Млм тренинг</p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="evart-image"></div>
                        <div class="carousel-caption">
                            <h3>Бизнес</h3>
                            <p>Млм тренинг</p>
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#evart-business-mlm" role="button" data-slide="prev">
                    <div class="left-arrow"></div>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#evart-business-mlm" role="button" data-slide="next">
                    <div class="right-arrow"></div>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            <div class="evart-about">
                <span class="evart-title">МЛМ тренинг</span>
                <span class="evart-description"></span>
                <span class="evart-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Accusantium, aliquam blanditiis consectetur culpa cumque deserunt eum,
                    ex iusto laborum libero nam natus nesciunt qui quis saepe similique totam vel velit.
                    Beatae eligendi exercitationem incidunt, molestiae nobis obcaecati voluptates.
                    Ab accusamus ex expedita perspiciatis recusandae reprehenderit temporibus,
                    veniam voluptas voluptatibus. Amet cum distinctio harum minus molestias
                    necessitatibus nihil nobis, quas voluptatum?
                </span>


            </div>
        </section>

        <section class="evart-slider">
            <div id="evart-videos" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#evart-videos" data-slide-to="0" class="active"></li>
                    <li data-target="#evart-videos" data-slide-to="1"></li>
                    <li data-target="#evart-videos" data-slide-to="2"></li>
                    <li data-target="#evart-videos" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <div class="evart-image">
                            <img src="img/video-back.jpg" alt="" class="evart-video-container">
                        </div>
                    </div>

                    <div class="item">
                        <div class="evart-image">
                            <img src="img/video-back.jpg" alt="" class="evart-video-container">
                        </div>
                    </div>

                    <div class="item">
                        <div class="evart-image">
                            <img src="img/video-back.jpg" alt="" class="evart-video-container">
                        </div>
                    </div>

                    <div class="item">
                        <div class="evart-image">
                            <img src="img/video-back.jpg" alt="" class="evart-video-container">
                        </div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#evart-videos" role="button" data-slide="prev">
                    <div class="left-arrow"></div>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#evart-videos" role="button" data-slide="next">
                    <div class="right-arrow"></div>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <section id="evart-partners">
            <div class="evart-name">Партнеры:</div>
            <div class="evart-logos">
                <img src="img/partners/westbyte.png" alt="westbyte">
                <img src="img/partners/aiwa.png" alt="aiwa">
                <img src="img/partners/kinopokaz.png" alt="kinopokaz">
            </div>
        </section>

        <section class="evart-slider">
            <div id="evart-tech" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#evart-tech" data-slide-to="0" class="active"></li>
                    <li data-target="#evart-tech" data-slide-to="1"></li>
                    <li data-target="#evart-tech" data-slide-to="2"></li>
                    <li data-target="#evart-tech" data-slide-to="3"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">

                    <div class="item active">
                        <div class="evart-image"></div>
                    </div>

                    <div class="item">
                        <div class="evart-image"></div>
                    </div>

                    <div class="item">
                        <div class="evart-image"></div>
                    </div>

                    <div class="item">
                        <div class="evart-image"></div>
                    </div>

                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#evart-tech" role="button" data-slide="prev">
                    <div class="left-arrow"></div>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#evart-tech" role="button" data-slide="next">
                    <div class="right-arrow"></div>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </section>

        <footer>
            <span>© 2015-2016 Evart Systems Incorporated. All rights reserved. Part of the Evart corporation.</span>
        </footer>
    </div>

</div>

<!-- Jquery 2.2.2 -->
<script src="js/vendor/jquery.min.js"></script>

<!-- Bootstrap 3.3.6 -->
<script src="js/vendor/bootstrap.min.js"></script>

<!-- Rangeslider.js -->
<script src="js/vendor/rangeslider.min.js"></script>

<!-- jquery.custom-scrollbar.js -->
<script src="js/vendor/jquery.custom-scrollbar.min.js"></script>


<!-- Application -->
<script src="js/app.min.js"></script>
</body>
</html>