@font-face {
  font-family: 'Roboto-Thin';
  src: url("fonts/Roboto/Roboto-Thin.eot");
  src: url("fonts/Roboto/Roboto-Thin.woff2") format("woff2"), url("fonts/Roboto/Roboto-Thin.woff") format("woff"), url("fonts/Roboto/Roboto-Thin.ttf") format("truetype"), url("fonts/Roboto/Roboto-Thin.svg#Roboto-Thin") format("svg"), url("fonts/Roboto/Roboto-Thin.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Roboto-Medium';
  src: url("fonts/Roboto/Roboto-Medium.eot");
  src: url("fonts/Roboto/Roboto-Medium.woff2") format("woff2"), url("fonts/Roboto/Roboto-Medium.woff") format("woff"), url("fonts/Roboto/Roboto-Medium.ttf") format("truetype"), url("fonts/Roboto/Roboto-Medium.svg#Roboto-Medium") format("svg"), url("fonts/Roboto/Roboto-Medium.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Roboto-Light';
  src: url("fonts/Roboto/Roboto-Light.eot");
  src: url("fonts/Roboto/Roboto-Light.woff2") format("woff2"), url("fonts/Roboto/Roboto-Light.woff") format("woff"), url("fonts/Roboto/Roboto-Light.ttf") format("truetype"), url("fonts/Roboto/Roboto-Light.svg#Roboto-Light") format("svg"), url("fonts/Roboto/Roboto-Light.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Roboto-Bold';
  src: url("fonts/Roboto/Roboto-Bold.eot");
  src: url("fonts/Roboto/Roboto-Bold.woff2") format("woff2"), url("fonts/Roboto/Roboto-Bold.woff") format("woff"), url("fonts/Roboto/Roboto-Bold.ttf") format("truetype"), url("fonts/Roboto/Roboto-Bold.svg#Roboto-Bold") format("svg"), url("fonts/Roboto/Roboto-Bold.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Roboto-Regular';
  src: url("fonts/Roboto/Roboto-Regular.eot");
  src: url(fonts/Roboto/"Roboto-Regular.woff2") format("woff2"), url("fonts/Roboto/Roboto-Regular.woff") format("woff"), url("fonts/Roboto/Roboto-Regular.ttf") format("truetype"), url("fonts/Roboto/Roboto-Regular.svg#Roboto-Regular") format("svg"), url("fonts/Roboto/Roboto-Regular.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'Panton-Bold';
  src: url("fonts/Panton/Panton-Bold.eot");
  src: url("fonts/Panton/Panton-Bold.woff2") format("woff2"), url("fonts/Panton/Panton-Bold.woff") format("woff"), url("fonts/Panton/Panton-Bold.ttf") format("truetype"), url("fonts/Panton/Panton-Bold.svg#Panton-Bold") format("svg"), url("fonts/Panton/Panton-Bold.eot?#iefix") format("embedded-opentype");
  font-weight: normal;
  font-style: normal; }

html {
  background-color: #fff; }

.rangeslider,
.rangeslider__fill, .sound-rangeslider__fill, .sound-rangeslider,
.playlist-rangeslider__fill, .playlist-rangeslider {
  display: block;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  position: relative; }

.rangeslider, .sound-rangeslider, .playlist-rangeslider {
  background: #e6e6e6;
  position: relative; }

.rangeslider--horizontal {
  height: 20px;
  width: 100%; }

.rangeslider--vertical {
  width: 20px;
  min-height: 150px;
  max-height: 100%; }

.rangeslider--disabled {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=40);
  opacity: 0.4; }

.rangeslider__fill {
  background: #00ff00;
  position: absolute; }

.rangeslider--horizontal .rangeslider__fill {
  top: 0;
  height: 100%; }

.rangeslider--vertical .rangeslider__fill {
  bottom: 0;
  width: 100%; }

.rangeslider__handle, .sound-rangeslider__handle, .playlist-rangeslider__handle {
  cursor: pointer;
  display: inline-block;
  width: 40px;
  height: 40px;
  position: absolute; }

.rangeslider--horizontal .rangeslider__handle, .sound-rangeslider__handle, .playlist-rangeslider__handle {
  top: -10px;
  touch-action: pan-y;
  -ms-touch-action: pan-y; }

.rangeslider--vertical .rangeslider__handle, .sound-rangeslider__handle, .playlist-rangeslider__handle {
  left: -10px;
  touch-action: pan-x;
  -ms-touch-action: pan-x; }

header {
  background: url(../img/header_back.png);
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  height: 535px;
  padding-top: 75px; }
  @media only screen and (max-width: 976px) {
    header {
      padding-top: 0;
      background-size: cover; } }

.evart-radio {
  background: linear-gradient(to bottom, #f4f4f4 0%, #e5e5e5 100%);
  width: 100%;
  height: 403px;
  border-radius: 10px;
  box-shadow: inset 0px 2px 0px 0px rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(212, 212, 212, 0.65);
  display: flex;
  padding: 0 10px; }
  @media only screen and (max-width: 976px) {
    .evart-radio {
      flex-flow: column nowrap;
      height: 500px; } }
  .evart-radio .evart-dock {
    height: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center; }
  .evart-radio .evart-ico {
    cursor: pointer; }
  .evart-radio .evart-panel {
    flex: 7; }
    .evart-radio .evart-panel .evart-dots {
      background-image: url(../img/dots.png);
      width: 323px;
      height: 18px; }
    .evart-radio .evart-panel .evart-display {
      width: 100%;
      flex: 7;
      position: relative;
      border: 5px solid transparent;
      display: flex;
      flex-flow: column wrap; }
      .evart-radio .evart-panel .evart-display:before {
        content: '';
        background: linear-gradient(to top, #ffffff 5%, #494949 50%, #ffffff 52%, #d9d9d9 100%);
        position: absolute;
        top: -4px;
        bottom: -5px;
        left: -4px;
        right: -5px;
        border-radius: 10px; }
      .evart-radio .evart-panel .evart-display:after {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 10px;
        background-image: url(../img/display.png);
        background-size: cover; }
      .evart-radio .evart-panel .evart-display .evart-logo {
        background-image: url(../img/logo.png);
        align-self: flex-end;
        z-index: 1;
        width: 100%;
        background-repeat: no-repeat;
        background-position: 97% bottom;
        flex: 4; }
      .evart-radio .evart-panel .evart-display .evart-now-playing {
        color: #fff;
        font-family: "Roboto-Regular";
        font-size: 24px;
        width: 100%;
        flex: 2;
        z-index: 1;
        display: flex;
        flex-flow: row nowrap;
        align-items: center;
        padding-left: 60px;
        margin-top: 3%; }
        @media only screen and (max-width: 976px) {
          .evart-radio .evart-panel .evart-display .evart-now-playing {
            flex: 1; } }
        .evart-radio .evart-panel .evart-display .evart-now-playing .evart-song {
          background-image: url(../img/play.png);
          background-repeat: no-repeat;
          background-position: left;
          padding-left: 40px;
          width: 100%;
          flex: 6; }
        .evart-radio .evart-panel .evart-display .evart-now-playing .evart-time {
          flex: 2;
          text-align: center; }
    .evart-radio .evart-panel .evart-controls {
      width: 100%;
      flex: 4;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center; }
      @media only screen and (max-width: 976px) {
        .evart-radio .evart-panel .evart-controls {
          flex: 3;
          padding-top: 3%; } }
      .evart-radio .evart-panel .evart-controls .evart-buttons {
        position: relative;
        display: flex;
        flex-flow: row nowrap;
        width: 180px;
        height: 40px;
        justify-content: space-around;
        align-items: center; }
        .evart-radio .evart-panel .evart-controls .evart-buttons .evart-btn {
          flex: 0 0 90px;
          height: 38px;
          background-image: url(../img/btn-simple.png);
          background-repeat: no-repeat; }
          .evart-radio .evart-panel .evart-controls .evart-buttons .evart-btn:hover {
            background-position: 0 -38px; }
            .evart-radio .evart-panel .evart-controls .evart-buttons .evart-btn:hover span {
              color: #0095c6; }
          .evart-radio .evart-panel .evart-controls .evart-buttons .evart-btn:active {
            background-position: 0 -76px; }
            .evart-radio .evart-panel .evart-controls .evart-buttons .evart-btn:active span {
              color: #9ca1a5; }
          .evart-radio .evart-panel .evart-controls .evart-buttons .evart-btn span {
            padding: 13px 27px;
            font-size: 10px;
            color: #9ca1a5;
            text-shadow: 0px 1px 2px white; }
        .evart-radio .evart-panel .evart-controls .evart-buttons .evart-pause span {
          padding-left: 47px; }
        .evart-radio .evart-panel .evart-controls .evart-buttons .evart-stop {
          height: 64px;
          width: 63px;
          background-image: url(../img/btn-power.png);
          background-repeat: no-repeat;
          position: absolute;
          left: 57px;
          top: -10px; }
          .evart-radio .evart-panel .evart-controls .evart-buttons .evart-stop:hover {
            background-position: -63px 0; }
          .evart-radio .evart-panel .evart-controls .evart-buttons .evart-stop:active {
            background-position: -126px 0; }
      .evart-radio .evart-panel .evart-controls .evart-volume {
        width: 270px;
        height: 19px;
        display: flex;
        justify-content: space-around;
        margin-top: 25px; }
        .evart-radio .evart-panel .evart-controls .evart-volume .sound-rangeslider {
          border: 1px solid #1c1c1c;
          border-top-width: 2px;
          border-bottom: none;
          border-radius: 20px;
          background: #525252;
          width: 170px;
          height: 3px; }
        .evart-radio .evart-panel .evart-controls .evart-volume .sound-rangeslider__fill {
          background: url(../img/volume-fill.png);
          top: -2px;
          height: 3px; }
        .evart-radio .evart-panel .evart-controls .evart-volume .sound-rangeslider__handle {
          background: url(../img/volume-track.png);
          width: 9px;
          height: 20px;
          position: absolute;
          top: -10px;
          cursor: pointer; }
        .evart-radio .evart-panel .evart-controls .evart-volume .evart-trackbar {
          display: flex;
          align-items: center; }
        .evart-radio .evart-panel .evart-controls .evart-volume .evart-ico {
          background-image: url(../img/volume-on.png);
          height: 19px;
          flex: 0 0 50px;
          background-repeat: no-repeat;
          background-position: left center; }
        .evart-radio .evart-panel .evart-controls .evart-volume .evart-value {
          flex: 0 0 50px;
          text-align: right;
          font-family: "Roboto-Bold";
          font-size: 15px;
          color: #3c3c3c; }
  .evart-radio .evart-playlist {
    margin-top: 18px;
    margin-left: 1%;
    margin-right: 2%;
    flex: 3;
    width: 100%;
    height: 90%;
    position: relative;
    border: 5px solid transparent;
    display: flex;
    flex-flow: column wrap;
    color: #fff; }
    .evart-radio .evart-playlist .scrollable .vertical {
      width: 4px;
      z-index: 2;
      background: #bebebe;
      border-radius: 20px;
      right: -25px; }
      .evart-radio .evart-playlist .scrollable .vertical .thumb {
        border: 1px solid #dbdbdb;
        border-radius: 4px;
        background-image: linear-gradient(to top, #f0f0f0 45%, #e6e6e6 55%);
        box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.7);
        width: 18px;
        height: 14px;
        position: relative;
        left: -7px;
        cursor: pointer; }
    @media only screen and (max-width: 976px) {
      .evart-radio .evart-playlist {
        flex: 0 0 135px;
        margin-bottom: 10px;
        margin-left: 0;
        margin-right: 0;
        width: 98%; } }
    .evart-radio .evart-playlist:before {
      content: '';
      background: linear-gradient(to top, #ffffff 5%, #494949 50%, #ffffff 52%, #d9d9d9 100%);
      position: absolute;
      top: -4px;
      bottom: -5px;
      left: -4px;
      right: -5px;
      border-radius: 10px; }
    .evart-radio .evart-playlist:after {
      content: '';
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      border-radius: 10px;
      background-image: url(../img/playlist.png);
      background-size: cover; }
      @media only screen and (max-width: 976px) {
        .evart-radio .evart-playlist:after {
          background-position: center; } }
    .evart-radio .evart-playlist ul {
      z-index: 1;
      position: absolute;
      top: 10px;
      bottom: -5px;
      left: 10px;
      right: 2px; }
      @media only screen and (max-width: 976px) {
        .evart-radio .evart-playlist ul {
          right: 5px; }
          .evart-radio .evart-playlist ul .overview {
            width: 100%; } }
      .evart-radio .evart-playlist ul .evart-item {
        font-family: "Roboto-Regular";
        font-size: 18px;
        display: flex;
        justify-content: center;
        align-items: center; }
        .evart-radio .evart-playlist ul .evart-item .evart-ico {
          flex: 1;
          background-image: url(../img/play.png);
          background-repeat: no-repeat;
          background-position: left;
          background-size: contain;
          height: 16px; }
        .evart-radio .evart-playlist ul .evart-item .evart-info {
          flex: 9;
          display: flex;
          align-items: center;
          border-bottom: 1px solid white;
          padding: 5px 0; }
          .evart-radio .evart-playlist ul .evart-item .evart-info .evart-name {
            flex: 3; }
          .evart-radio .evart-playlist ul .evart-item .evart-info .evart-datetime {
            padding-right: 5px;
            text-align: right;
            align-self: flex-end;
            flex: 1; }
            .evart-radio .evart-playlist ul .evart-item .evart-info .evart-datetime .evart-time {
              font-size: 14px; }

.navigation {
  display: flex;
  justify-content: center; }

nav {
  background: linear-gradient(to bottom, #EFEFEF 40%, #ebebeb 60%);
  box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.8);
  height: 47px; }
  nav .evart-minimenu {
    display: none; }
  nav ul {
    margin: 0; }
    nav ul li {
      float: left;
      position: relative; }
      nav ul li a {
        height: 47px;
        color: #9b9b9b;
        font-size: 15px;
        line-height: 27px;
        font-family: "Roboto-Medium";
        text-transform: uppercase;
        border: 1px solid #E6E6E6;
        border-right: none;
        text-shadow: 0px 1px 0px white;
        padding: 10px 35px !important; }
        nav ul li a:hover {
          color: #9b9b9b;
          background: linear-gradient(to bottom, #ffffff 40%, #f2f2f2 60%);
          text-shadow: none; }
        nav ul li a:active, nav ul li a:focus {
          background: linear-gradient(to bottom, #02afe7 40%, #12bef7 75%);
          box-shadow: inset 0px 2px 0px 0px #0095c6;
          text-shadow: none; }
        nav ul li a:focus {
          color: #fff; }
      nav ul li .evart-hamburger {
        padding: 10px 25px; }
      nav ul li .evart-off-btn {
        background: url(../img/btn-power-big.png);
        height: 86px;
        width: 86px;
        display: block;
        position: relative;
        z-index: 50;
        top: -20px;
        left: -10px; }
        nav ul li .evart-off-btn:hover {
          background-position: -86px 0px; }
        nav ul li .evart-off-btn:active {
          background-position: -172px 0px; }
      nav ul li:first-child a {
        border: 1px solid #E6E6E6;
        border-radius: 5px 0 0 5px; }
      nav ul li:nth-last-child(3) a {
        border: 1px solid #E6E6E6;
        border-radius: 0 5px 5px 0; }
      nav ul li:nth-last-of-type(-n+2) a {
        border: none; }
      nav ul li .evart-submenu {
        background: #E6E6E6;
        position: absolute;
        width: 694px;
        height: 600px;
        border-radius: 10px;
        top: 44px;
        display: none;
        z-index: 9999; }
        nav ul li .evart-submenu .evart-head {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 76px;
          border-bottom: 1px solid #bfbfbf;
          border-radius: 0 0 11px 0; }
          nav ul li .evart-submenu .evart-head .evart-name {
            flex: 9;
            text-align: center;
            color: #929292;
            font-size: 24px;
            font-family: "Roboto Light"; }
          nav ul li .evart-submenu .evart-head .evart-ico {
            border-radius: 0 10px 10px 0;
            box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.8);
            border: 1px solid #E0DCDC;
            flex: 1;
            align-self: stretch;
            background: linear-gradient(to bottom, #EFEFEF 50%, #ebebeb 50%);
            display: flex;
            padding: 5px; }
            nav ul li .evart-submenu .evart-head .evart-ico .ico {
              justify-content: center;
              margin: auto;
              width: 31px;
              height: 41px;
              background: url(../img/audio.png); }
            nav ul li .evart-submenu .evart-head .evart-ico:hover .ico {
              background: url(../img/audio-active.png); }
        nav ul li .evart-submenu .evart-body {
          display: flex;
          flex-flow: column wrap;
          max-width: 694px;
          height: 500px;
          position: relative;
          margin-top: 10px; }
          nav ul li .evart-submenu .evart-body .scrollable .vertical {
            width: 4px;
            z-index: 2;
            background: #bebebe;
            border-radius: 20px;
            right: -25px; }
            nav ul li .evart-submenu .evart-body .scrollable .vertical .thumb {
              border: 1px solid #dbdbdb;
              border-radius: 4px;
              background-image: linear-gradient(to top, #f0f0f0 45%, #e6e6e6 55%);
              box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.7);
              width: 18px;
              height: 14px;
              position: relative;
              left: -7px;
              cursor: pointer; }
          nav ul li .evart-submenu .evart-body .thumb {
            width: 8px !important;
            height: 18px !important;
            left: -2px !important; }
          nav ul li .evart-submenu .evart-body ul {
            z-index: 1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 1%;
            right: 5%; }
          nav ul li .evart-submenu .evart-body .evart-item {
            display: flex;
            align-items: center;
            width: 95%;
            border-bottom: 1px solid #d5d5d5;
            padding: 25px 0; }
            nav ul li .evart-submenu .evart-body .evart-item .evart-dwl {
              background: url(../img/dwl.png);
              flex: 0 0 17px;
              height: 15px;
              margin: 5px;
              cursor: pointer; }
            nav ul li .evart-submenu .evart-body .evart-item .evart-play {
              cursor: pointer;
              background: url(../img/play-gray.png);
              flex: 0 0 16px;
              height: 16px;
              margin: 5px; }
            nav ul li .evart-submenu .evart-body .evart-item .evart-name {
              text-align: center;
              color: #585858;
              font-family: 'Panton-Bold';
              font-size: 16px;
              font-weight: bold; }
            nav ul li .evart-submenu .evart-body .evart-item .evart-info {
              color: #303030;
              font-family: 'Roboto-Light';
              font-size: 16px;
              padding: 5px; }
            nav ul li .evart-submenu .evart-body .evart-item .evart-datetime {
              font-family: 'Roboto-Medium';
              color: #5f5f5f;
              display: flex;
              flex-flow: column nowrap;
              justify-content: center;
              align-items: center;
              font-size: 11px;
              padding: 0 3%; }
      nav ul li:hover > .evart-submenu {
        display: block; }
      nav ul li .evart-chat {
        background: #E6E6E6;
        position: absolute;
        width: 580px;
        height: 600px;
        border-radius: 10px;
        top: 45px;
        right: 0;
        display: none;
        z-index: 9999;
        flex-flow: column wrap; }
        nav ul li .evart-chat .evart-head {
          display: flex;
          justify-content: center;
          align-items: center;
          flex: 0 0 76px;
          border-bottom: 1px solid #bfbfbf;
          border-radius: 0 0 11px 0; }
          nav ul li .evart-chat .evart-head .evart-name {
            flex: 9;
            text-align: center;
            color: #929292;
            font-size: 24px;
            font-family: "Roboto Light"; }
          nav ul li .evart-chat .evart-head .evart-ico {
            border-radius: 0 10px 10px 0;
            box-shadow: inset 0px 1px 1px 0px rgba(255, 255, 255, 0.8);
            border: 1px solid #E0DCDC;
            flex: 1;
            align-self: stretch;
            background: linear-gradient(to bottom, #EFEFEF 50%, #ebebeb 50%);
            display: flex;
            padding: 5px;
            justify-content: center;
            align-items: center;
            font-size: 16px;
            color: #9b9b9b;
            text-shadow: 0px 1px 0px white; }
            nav ul li .evart-chat .evart-head .evart-ico .ico {
              justify-content: center;
              margin: auto;
              width: 31px;
              height: 41px;
              background: url(../img/audio.png); }
            nav ul li .evart-chat .evart-head .evart-ico:hover .ico {
              background: url(../img/audio-active.png); }
        nav ul li .evart-chat .evart-body {
          display: flex;
          flex-flow: column wrap;
          max-width: 580px;
          height: 410px;
          position: relative;
          flex: 11; }
          nav ul li .evart-chat .evart-body .scrollable .vertical {
            width: 4px;
            z-index: 2;
            background: #bebebe;
            border-radius: 20px;
            right: -25px; }
            nav ul li .evart-chat .evart-body .scrollable .vertical .thumb {
              border: 1px solid #dbdbdb;
              border-radius: 4px;
              background-image: linear-gradient(to top, #f0f0f0 45%, #e6e6e6 55%);
              box-shadow: inset 0px -1px 0px 0px rgba(255, 255, 255, 0.7);
              width: 18px;
              height: 14px;
              position: relative;
              left: -7px;
              cursor: pointer; }
          nav ul li .evart-chat .evart-body .thumb {
            width: 8px !important;
            height: 18px !important;
            left: -2px !important; }
          nav ul li .evart-chat .evart-body ul {
            z-index: 1;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 1%;
            right: 5%; }
          nav ul li .evart-chat .evart-body .evart-item {
            display: flex;
            padding: 10px 0; }
            nav ul li .evart-chat .evart-body .evart-item .evart-info {
              font-family: "Panton-Bold";
              display: flex;
              flex-flow: column nowrap;
              justify-content: center;
              align-items: center;
              padding: 5px 25px; }
              nav ul li .evart-chat .evart-body .evart-item .evart-info .evart-name {
                text-align: center;
                font-size: 16px;
                color: #585858; }
              nav ul li .evart-chat .evart-body .evart-item .evart-info .evart-time {
                font-size: 11px;
                color: #828282; }
            nav ul li .evart-chat .evart-body .evart-item .evart-msg {
              color: #303030;
              font-family: 'Roboto-Light';
              font-size: 16px; }
        nav ul li .evart-chat .evart-footer {
          display: flex;
          flex-flow: column nowrap;
          flex: 3;
          position: relative; }
          nav ul li .evart-chat .evart-footer textarea {
            resize: none;
            font-family: "Roboto-Light";
            font-size: 16px;
            color: #727272;
            padding-left: 50px;
            border: none;
            border-top: 1px solid #C5C5C5;
            height: 70px;
            padding-top: 4%; }
          nav ul li .evart-chat .evart-footer .evart-send {
            background: url(../img/btn-send.png);
            height: 41px;
            border-radius: 10px;
            font-family: "Panton-Bold";
            font-size: 16px;
            text-align: center;
            line-height: 42px; }
            nav ul li .evart-chat .evart-footer .evart-send:hover {
              background-position: 0 -41px; }
            nav ul li .evart-chat .evart-footer .evart-send:active {
              background-position: 0 -82px; }
          nav ul li .evart-chat .evart-footer .evart-attach {
            background: url(../img/attach.png);
            width: 14px;
            height: 24px;
            position: absolute;
            top: 25px;
            left: 20px; }
          nav ul li .evart-chat .evart-footer .evart-emo {
            background: url(../img/emo.png);
            width: 22px;
            height: 21px;
            position: absolute;
            top: 25px;
            right: 20px; }
      nav ul li:hover > .evart-chat {
        display: flex; }

.evart-about {
  display: flex;
  padding: 5% 15%;
  flex-flow: column nowrap;
  font-family: 'Roboto-Thin';
  color: #707070;
  font-size: 42px;
  line-height: 45px; }
  .evart-about .evart-title {
    text-transform: capitalize; }
  .evart-about .evart-description {
    color: #00bfff;
    text-transform: uppercase; }
  .evart-about .evart-text {
    padding: 1% 10%;
    font-size: 24px;
    line-height: 30px; }

.evart-slider .carousel-indicators {
  bottom: -40px; }
  .evart-slider .carousel-indicators li {
    background: #e2e2e2;
    border: none; }
  .evart-slider .carousel-indicators li.active {
    background: #00c0ff;
    width: 6px;
    height: 6px;
    top: -3px;
    position: relative; }

.evart-slider .carousel-inner .item {
  height: 95vh; }
  .evart-slider .carousel-inner .item .evart-image {
    width: 100vw;
    height: 95vh;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center; }
    .evart-slider .carousel-inner .item .evart-image .evart-video-container {
      height: 80%; }

.evart-slider .carousel-inner .carousel-caption {
  right: 0;
  left: 0;
  font-family: "Roboto-Regular";
  font-size: 5em; }
  .evart-slider .carousel-inner .carousel-caption h3 {
    font-size: 1em;
    text-transform: capitalize; }
  .evart-slider .carousel-inner .carousel-caption p {
    font-size: 0.8em;
    text-transform: uppercase; }

.evart-slider .left-arrow, .evart-slider .right-arrow {
  background: url(../img/slider/arrow.png);
  height: 95vh;
  background-position: center;
  background-repeat: no-repeat; }

.evart-slider .right-arrow {
  transform: rotate(180deg); }

.evart-slider .carousel-control {
  width: 30%; }

#evart-partners {
  margin: 5% 0;
  font-family: "Roboto-Light";
  font-size: 48px;
  background: url(../img/header_back.png);
  background-size: cover;
  color: #505050;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: column nowrap; }
  #evart-partners .evart-name {
    align-self: flex-start;
    padding-left: 20%;
    padding-top: 3%; }
  #evart-partners .evart-logos {
    padding-bottom: 3%;
    text-align: center; }

#evart-business-mlm .carousel-caption {
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  padding: 0; }
  #evart-business-mlm .carousel-caption h3 {
    text-transform: uppercase;
    line-height: 25px;
    padding-top: 10px; }
  #evart-business-mlm .carousel-caption p {
    text-transform: none; }

#evart-videos .carousel-indicators {
  bottom: 100px; }

#evart-tech .item {
  height: 70vh; }
  #evart-tech .item .evart-image {
    height: 70vh; }

#evart-tech .left-arrow, #evart-tech .right-arrow {
  height: 70vh; }

footer {
  background: url(../img/header_back.png);
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px; }
  footer span {
    font-family: "Roboto-Light";
    font-size: 30px;
    margin: 0 auto; }

@media only screen and (max-width: 1024px) {
  .container-fluid {
    padding-left: 40px !important; }
  .evart-dots {
    width: 100% !important; }
  .evart-slider .carousel-control {
    width: 20% !important; }
  nav {
    position: fixed;
    z-index: 5000;
    left: -195px;
    top: 0;
    bottom: 0;
    width: 225px;
    height: auto; }
    nav .navigation {
      justify-content: flex-start; }
      nav .navigation ul.nav {
        position: absolute;
        top: 0;
        left: 0;
        right: 30px;
        bottom: 0; }
        nav .navigation ul.nav li {
          float: none; }
          nav .navigation ul.nav li:last-child {
            display: none; }
      nav .navigation .evart-minimenu {
        display: block;
        width: 30px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        background: url(../img/slider/arrow.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
        transform: rotate(180deg);
        cursor: pointer; }
    nav .evart-chat {
      right: auto;
      left: 0; } }

@media only screen and (max-width: 700px) {
  .evart-submenu, .evart-chat {
    width: 98vw !important; }
    .evart-submenu .evart-body, .evart-chat .evart-body {
      max-width: 98vw !important; }
  .evart-radio .evart-now-playing {
    padding-left: 10px !important;
    font-size: 20px !important;
    margin-top: 0 !important; }
  .evart-radio .evart-logo {
    background-size: contain !important;
    background-position: center !important;
    margin-top: 3% !important; } }

@media only screen and (max-width: 560px) {
  .evart-time {
    display: none !important; } }

/*# sourceMappingURL=main.css.map */
